worker_processes ${cores};
pid ${pwd}/nginx.pid;

error_log ${pwd}/error.log;

events {
  worker_connections 768;
  multi_accept on;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  include mime.types;
  default_type application/octet-stream;

  access_log ${pwd}/access.log;
  error_log ${pwd}/httperror.log;

  gzip on;
  gzip_proxied any;
  gzip_types application/json text/plain text/css application/javascript application/x-javascript text/javascript;

  upstream apiservers {
    least_conn;
    ip_hash;

    server localhost:9000;
  }

  server {
    listen 8080;

    root ${static};
    index index.html;

    server_name localhost;

    location / {
      try_files $uri $uri/ =404;
    }

    location /api/ {
      proxy_pass http://apiservers/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
